.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  
  .flex-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .name-content {
    margin-right: 7rem;
  }
  
  .name-content .logo {
    font-size: 3.5rem;
    color: #1877f2;
  }
  
  .name-content p {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 5rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  background-color: #f2f4f7;
    padding: 2rem;
    width: 530px;
    height: 380px;
    border-radius: 1rem;
    border: 4px;
    border-color: black;
    
  }
  
  form input {
    outline: none;
    padding: 0.8rem 1rem;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }
  
  form input:focus {
    border: 1.9px solid #1877f2;
  }
  
  form .login {
    outline: none;
    border: none;
    background: #1877f2;
    padding: 0.8rem 1rem;
    border-radius: 0.4rem;
    font-size: 1.1rem;
    color: #fff;
  }
  
  form .login:hover {
    background: #0f71f1;
    cursor: pointer;
  }
  
  form a {
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    padding-top: 0.8rem;
    color: #1877f2;
  }
  
  form hr {
    background: #f7f7f7;
    margin: 1rem;
  }
  
  form .create-account {
    outline: none;
    border: none;
    background: #06b909;
    padding: 0.8rem 1rem;
    border-radius: 0.4rem;
    font-size: 1.1rem;
    color: #fff;
    width: 75%;
    margin: 0 auto;
  }
  
  form .create-account:hover {
    background: #03ad06;
    cursor: pointer;
  }
  
  /* //.........Media Query.........// */
  
  @media (max-width: 500px) {
  
  
    .name-content {
      margin: 0;
      text-align: center;
    }
  
    form {
      width: 300px;
      height: fit-content;
    }
  
    form input {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
  
    form .login {
      font-size: 1.5rem;
    }
  
    form a {
      font-size: 1.5rem;
    }
  
    form .create-account {
      font-size: 1.5rem;
    }
  
    .flex-div {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (min-width: 501px) and (max-width: 768px) {
   
  
    .name-content {
      margin: 0;
      text-align: center;
    }
  
    form {
      width: 300px;
      height: fit-content;
    }
  
    form input {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
  
    form .login {
      font-size: 1.5rem;
    }
  
    form a {
      font-size: 1.5rem;
    }
  
    form .create-account {
      font-size: 1.5rem;
    }
  
    .flex-div {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1200px) {
    
  
    .name-content {
      margin: 0;
      text-align: center;
    }
  
    form {
      width: 300px;
      height: fit-content;
    }
  
    form input {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
  
    form .login {
      font-size: 1.5rem;
    }
  
    form a {
      font-size: 1.5rem;
    }
  
    form .create-account {
      font-size: 1.5rem;
    }
  
    .flex-div {
      display: flex;
      flex-direction: column;
    }
  
   
      
  }
  .red{
    border: 1px solid red
  }