.heading{
    font-size: 50px
}
.tasks{
    width: 100%;
    max-width: 45rem;
    padding: 1rem;
    margin: 1em auto;
    overflow: auto;
    background-color: white;
    box-shadow: 0px .25rem 1rem rgba(black, .25)
}
.completedtask{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    background: #8cc43c;
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.allTask{
    background: #C0C0C0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}
.clearCompleted{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    background: #ffae00;
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}
.clearCompleted:hover{
    background: #e8a317
}
.add{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
    background: #2199e8;
    padding-bottom: 0.5rem;
    margin: 1rem;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.add:hover{
    background: #1260cc
}
.clearAll{
    margin-left: 20px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border: none;
    color: white;
    font-size: 20px;
    background: #ec5840;
    cursor: pointer;
}
.clearAll:hover{
    background: #ff0000
}
.input{
    width: 35rem;
    height: 35px;
}
.list{
    list-style: none;
}
.display{
    width: 35rem;
    height: 2.2rem;
    background: white;
    border: 1px solid black;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.delete{
    background: red;
    border: none;
    color: white;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    font-size: 20px;
}
.green{
    background: greenyellow
}
.back_btn{
    font-size: 18px;
    background: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .7rem;
    padding-bottom: .7rem;
    border: solid 1px black
}

.notcomplete{
    background-color: white;

}

.complete{
   background-color: greenyellow;
}